# cs2-admin-api

./: ConfigureServices.cs  Cs2Admin.API.csproj  Cs2Admin.slnx  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
Configurations/: ServersConfiguration.cs
Constants/: PluginNames.cs
Controllers/: AuthController.cs  InternalDemoController.cs  LobbiesController.cs  MapsController.cs  MatchEventController.cs  MatchHistoryController.cs  MatchZyController.cs  MatchesController.cs  PluginsController.cs  ProfileController.cs  ServerPresetsController.cs  ServersController.cs  SteamTokensController.cs  TeamsController.cs  UploadsController.cs
Cs2Admin.API/: ConfigureServices.cs  Cs2Admin.API.csproj  Cs2Admin.API.http  Dockerfile  Program.cs
Cs2Admin.API.Tests/: Cs2Admin.API.Tests.csproj  ServersControllerIntegrationTests.cs
Cs2Admin.API/Application/Matches/Commands/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs  UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
Cs2Admin.API/Application/Matches/Queries/: GetMatchQuery.cs  GetMatchQueryHandler.cs  GetMatchesQueryHandler.cs
Cs2Admin.API/Application/Matches/Validators/: CreateMatchCommandValidator.cs
Cs2Admin.API/Configurations/: ServersConfiguration.cs
Cs2Admin.API/Controllers/: AuthController.cs  InternalDemoController.cs  MatchEventController.cs  PluginsController.cs  ServersController.cs  UploadsController.cs
Cs2Admin.API/Hubs/: LobbyHub.cs
Cs2Admin.API/Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
Cs2Admin.API/Infrastructure/Repositories/: IMapRepository.cs  IMatchEventLogRepository.cs  IMatchPlayerStatRepository.cs  IMatchRoundTimelineRepository.cs  IRepository.cs  IServerPresetRepository.cs  IServerRepository.cs  ISteamTokenRepository.cs  ITeamRepository.cs  MapRepository.cs  MatchPlayerStatRepository.cs  MatchRepository.cs  ServerPresetRepository.cs  ServerRepository.cs
Cs2Admin.API/Migrations/: 20260524214042_InitialCreate.Designer.cs  20260524215040_AddMatchStats.Designer.cs  20260525190441_AddLobbies.cs  20260525233545_AddGameMaps.Designer.cs  20260525233545_AddGameMaps.cs  20260526153926_AddBadgeUrl.Designer.cs  20260526153926_AddBadgeUrl.cs  20260602234147_AddTeamNames.Designer.cs  20260607151957_AddDynamicServerFields.Designer.cs  20260607151957_AddDynamicServerFields.cs  20260609192907_AddServerPassword.Designer.cs  20260609192929_AddServerPassword2.cs  20260709085912_AddServerPresets.cs  20260722044551_AddCustomCfgToPreset.Designer.cs  20260722044551_AddCustomCfgToPreset.cs  20260722070839_FixGameMapCategoriesData.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cs2Admin.API/Models/: FileEditRequest.cs  GamePlugin.cs  Match.cs  MatchRoundTimeline.cs  Server.cs  ServerPreset.cs  Team.cs  User.cs
Cs2Admin.API/Services/: EloService.cs  MatchmakingWorker.cs  PluginService.cs  PortAllocatorService.cs  RconService.cs  ServerEventService.cs  ServerMonitorBackgroundService.cs  ServerService.cs  SteamTokenService.cs  VpkWriter.cs
Cs2Admin.API/Services/Interfaces/: IPortAllocatorService.cs  IServerEventService.cs  ISteamTokenService.cs
Cs2Admin.API/ViewModels/: ConfigFileDefinition.cs  CreateServerPresetDto.cs  ServerPresetDto.cs  ServerResult.cs
Data/: ApplicationDbContext.cs
Exceptions/: NoAvailableServersException.cs
Hubs/: LobbyHub.cs
Migrations/: 20260524214042_InitialCreate.cs  20260524215040_AddMatchStats.cs  20260525190441_AddLobbies.Designer.cs  20260602234147_AddTeamNames.cs  20260607185658_AddPluginsSystem.Designer.cs  20260607185658_AddPluginsSystem.cs  20260609192907_AddServerPassword.cs  20260609192929_AddServerPassword2.Designer.cs  20260613220425_PGC_Models.Designer.cs  20260613220425_PGC_Models.cs  20260709085912_AddServerPresets.Designer.cs  20260722070017_AddGameMapCategories.Designer.cs  20260722070017_AddGameMapCategories.cs  20260722070839_FixGameMapCategoriesData.cs  ApplicationDbContextModelSnapshot.cs
Models/: FileNode.cs  GameMap.cs  Lobby.cs  LobbyPlayer.cs  Match.cs  MatchEventLog.cs  MatchPlayerStat.cs  Server.cs  ServerPlugin.cs  ServerPreset.cs  SteamServerToken.cs
Services/: BaseUpdateState.cs  MatchHistoryService.cs  MatchZyService.cs  MatchmakingWorker.cs  PluginService.cs  ProfileService.cs  RconService.cs  S3CleanupService.cs  ServerService.cs  SteamTokenService.cs
Services/Interfaces/: IPluginService.cs  (+4 more)
ViewModels/: AllocatedPortResult.cs  CreateServerPresetDto.cs  ServerPresetDto.cs  ServerRequest.cs
(+13 files in other folders)
